{
  "name": "speed-browser",
  "main": "main.ts",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "start": "expo start",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix . && oxfmt --write .",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check",
    "mobile:prepare": "expo prebuild --clean",
    "mobile:build": "eas build --platform ios --profile production --non-interactive",
    "mobile:submit": "asc publish appstore --app 6780292838 --ipa \"${IPA_PATH:?Set IPA_PATH to the EAS-built .ipa}\" --metadata-dir ./metadata --wait --submit --confirm"
  },
  "dependencies": {
    "@babel/core": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@expo/dom-webview": "~57.0.1",
    "@expo/metro-runtime": "~57.0.16",
    "@expo/ui": "~57.0.19",
    "@expo/vector-icons": "15.1.1",
    "@types/react": "~19.2.18",
    "babel-preset-expo": "~57.0.12",
    "expo": "~57.0.24",
    "expo-blur": "~57.0.3",
    "expo-build-properties": "~57.0.21",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.19",
    "expo-crypto": "~57.0.3",
    "expo-font": "~57.0.4",
    "expo-glass-effect": "~57.0.3",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.22",
    "expo-sharing": "~57.0.21",
    "expo-splash-screen": "~57.0.9",
    "expo-sqlite": "~57.0.3",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "expo-system-ui": "~57.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "typescript": "~7.0.2",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@react-native/metro-config": "0.86.3",
    "@types/node": "^26.6.2",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0"
  },
  "expo": {
    "install": {
      "exclude": [
        "typescript"
      ]
    }
  }
}
